<!-- Copyright (C) 2018 Google Inc. All Rights Reserved.

FirebaseCrashlytics iOS and Android Dependencies.
-->

<dependencies>
  <iosPods>
    <iosPod name="Fabric" version="1.10.2" minTargetSdk="7.0">
    </iosPod>
    <iosPod name="Crashlytics" version="3.14.0" minTargetSdk="7.0">
    </iosPod>
  </iosPods>
  <androidPackages>
    <androidPackage spec="com.crashlytics.sdk.android:crashlytics:2.9.9">
    </androidPackage>
    <androidPackage spec="com.google.firebase:firebase-crashlytics-unity:6.14.1">
      <repositories>
        <repository>Assets/Firebase/m2repository</repository>
      </repositories>
    </androidPackage>
  </androidPackages>
</dependencies>

